# OpenShift Cluster Configurations

ACTIVE_INGRESS_DOMAIN=apps.xxxx.cloud.techzone.ibm.com
ACTIVE_OPENSHIFT_API_URL=https://api.xxxx.cloud.techzone.ibm.com:6443
ACTIVE_OPENSHIFT_KUBEADMIN_PASSWORD=xxxx-xxxx-xxxx-xxxx

PASSIVE_INGRESS_DOMAIN=apps.yyyy.cloud.techzone.ibm.com
PASSIVE_OPENSHIFT_API_URL=https://api.yyyy.cloud.techzone.ibm.com:6443
PASSIVE_OPENSHIFT_KUBEADMIN_PASSWORD=yyyy-yyyy-yyyy-yyyy
